# facilitySearchBackend

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
src/main/kotlin/com/app/jobsearch/: JobSearchApplication.kt
src/main/kotlin/com/app/jobsearch/auth/: AuthApi.kt  AuthController.kt  AuthRequest.kt  AuthResponse.kt  AuthService.kt  CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtService.kt  LoginRequest.kt  RegisterRequest.kt  SecurityConfig.kt  UserEntity.kt  UserRepository.kt
src/main/kotlin/com/app/jobsearch/core/common/: PageResponse.kt
src/main/kotlin/com/app/jobsearch/core/config/: GcpConfig.kt  GcpProperties.kt  JacksonConfig.kt  JwtProperties.kt  N8nProperties.kt  OpenAiProperties.kt  OpenApiConfig.kt
src/main/kotlin/com/app/jobsearch/core/error/: BusinessException.kt  DomainError.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/app/jobsearch/core/services/: PdfService.kt
src/main/kotlin/com/app/jobsearch/joboffer/: ContractType.kt  FileStorage.kt  JobOffer.kt  JobOfferApi.kt  JobOfferController.kt  JobOfferCriteria.kt  JobOfferCsvImporter.kt  JobOfferError.kt  JobOfferMapper.kt  JobOfferRepository.kt  JobOfferService.kt  JobOfferSpecification.kt  OpenCsvJobOfferImporter.kt
src/main/kotlin/com/app/jobsearch/joboffer/dto/: CreateJobOfferRequest.kt  JobOfferCsvRow.kt  JobOfferResponse.kt  UpdateJobOfferRequest.kt
src/main/kotlin/com/app/jobsearch/modules/address/: Address.kt  AddressApi.kt  AddressController.kt  AddressError.kt  AddressMapper.kt  AddressRepository.kt  AddressService.kt  Country.kt
src/main/kotlin/com/app/jobsearch/modules/address/request/: AddressResponse.kt  CreateAddressRequest.kt  UpdateAddressRequest.kt
src/main/kotlin/com/app/jobsearch/modules/applications/: ApplicationEntity.kt  ApplicationRepository.kt
src/main/kotlin/com/app/jobsearch/modules/candidates/: CandidateEntity.kt  CandidateRepository.kt
src/main/kotlin/com/app/jobsearch/modules/companies/: CompanyApi.kt  CompanyController.kt  CompanyEntity.kt  CompanyError.kt  CompanyMapper.kt  CompanyRepository.kt  CompanyService.kt  CompanySize.kt  CompanyType.kt  Industry.kt
src/main/kotlin/com/app/jobsearch/modules/companies/request/: CompanyResponse.kt  CreateCompanyRequest.kt  UpdateCompanyRequest.kt
src/main/kotlin/com/app/jobsearch/modules/curriculum/: CurriculumApi.kt  CurriculumController.kt  CurriculumEntity.kt  CurriculumRepository.kt  GcpStorageService.kt  N8nPayload.kt  N8nResponse.kt  N8nService.kt  TriggerN8nRequest.kt  WebhookResponse.kt
src/main/kotlin/com/app/jobsearch/modules/curriculum/request/: AiRequest.kt
src/main/kotlin/com/app/jobsearch/modules/education/: EducationApi.kt  EducationController.kt  EducationEntity.kt  EducationError.kt  EducationMapper.kt  EducationRepository.kt  EducationService.kt
src/main/kotlin/com/app/jobsearch/modules/education/requests/: EducationCreateRequest.kt  EducationResponse.kt  EducationUpdateRequest.kt
src/main/kotlin/com/app/jobsearch/modules/experiences/: ExperienceApi.kt  ExperienceController.kt  ExperienceEntity.kt  ExperienceError.kt  ExperienceMapper.kt  ExperienceRepository.kt  ExperienceService.kt
src/main/kotlin/com/app/jobsearch/modules/experiences/requests/: ExperienceCreateRequest.kt  ExperienceResponse.kt  ExperienceUpdateRequest.kt
src/main/kotlin/com/app/jobsearch/modules/joboffer/: ContractType.kt  FileStorage.kt  JobOffer.kt  JobOfferApi.kt  JobOfferController.kt  JobOfferCriteria.kt  JobOfferCsvImporter.kt  JobOfferError.kt  JobOfferMapper.kt  JobOfferRepository.kt  JobOfferService.kt  JobOfferSpecification.kt  OpenCsvJobOfferImporter.kt
src/main/kotlin/com/app/jobsearch/modules/joboffer/dto/: CompanyJobOfferCount.kt  CreateJobOfferRequest.kt  JobOfferCsvRow.kt  JobOfferResponse.kt  UpdateJobOfferRequest.kt
src/main/kotlin/com/app/jobsearch/modules/openai/: AiController.kt  OpenAiService.kt
src/main/kotlin/com/app/jobsearch/modules/profile/: ProfileApi.kt  ProfileController.kt  ProfileEntity.kt  ProfileError.kt  ProfileMapper.kt  ProfileRepository.kt  ProfileService.kt
src/main/kotlin/com/app/jobsearch/modules/profile/requests/: ProfileCreateRequest.kt  ProfileResponse.kt  ProfileUpdateRequest.kt
src/main/kotlin/com/app/jobsearch/modules/skills/: SkillApi.kt  SkillController.kt  SkillEntity.kt  SkillError.kt  SkillMapper.kt  SkillRepository.kt  SkillService.kt
src/main/kotlin/com/app/jobsearch/modules/skills/request/: CreateSkillRequest.kt  SkillResponse.kt  UpdateSkillRequest.kt
src/main/kotlin/com/app/jobsearch/openai/: AiController.kt  OpenAiService.kt
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V2__add_curriculums.sql  V3__create_profile_tables.sql  V4__add_summary_and_missions_to_experiences.sql
src/main/resources/templates/: cv-template.html
src/test/kotlin/com/app/jobsearch/: GlobalTestConfig.kt  IntegrationTestBase.kt  JobOfferIntegrationTest.kt  JobSearchApplicationEntityTests.kt  JobSearchApplicationTests.kt  OpenAiServiceIntegrationTest.kt  TestGcpConfig.kt  TestSecurityConfig.kt
src/test/kotlin/com/app/jobsearch/integrations/: AddressIntegrationTest.kt  CompanyIntegrationTest.kt  EducationIntegrationTest.kt  ExperienceIntegrationTest.kt  IntegrationTestBase.kt  JobOfferIntegrationTest.kt  ProfileIntegrationTest.kt  SkillIntegrationTest.kt
